########################################################################################################
# 
# Dockerfile for Arch Linux based Steam 
# 
########################################################################################################

FROM supervisedthinking/arch-base:latest

MAINTAINER Frank Hartung (supervisedthinking (@) gmail.com)

# To avoid problems with Dialog and curses wizards
ENV DEBIAN_FRONTEND noninteractive

RUN dirmngr </dev/null > /dev/null 2>&1 && \
    pacman --noconfirm -Syu archlinux-keyring && pacman --noconfirm -S steam && \
    rm -rf /usr/share/info/* && \
    rm -rf /usr/share/man/* && \
    rm -rf /usr/share/doc/* && \
    rm -rf /usr/share/zoneinfo/* && \
    rm -rf /usr/share/i18n/*

# Delete any backup files like /etc/pacman.d/gnupg/pubring.gpg~
RUN  find /. -name "*~" -type f -delete && \
    # Keep xterm profiles in terminfo
    find /usr/share/terminfo/. ! -name "*xterm*" ! -name "*screen*" ! -name "*screen*" -type f -delete


# Remove downloaded packages & clean cache
RUN pacman -Scc --noconfirm && \
    paccache -rk0 >/dev/null 2>&1 &&  \
    pacman-optimize
    
RUN pacman -Runs --noconfirm tar && \
    rm -rf /var/lib/pacman/sync/*

RUN rm -rf /tmp/*

ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

# Create a user
ENV USER user
ENV UID 1000
ENV GROUPS audio,video
ENV HOME /home/$USER
RUN useradd -m -d $HOME -u $UID -G $GROUPS $USER

WORKDIR $HOME

ENV STEAM_RUNTIME 0

COPY ./launch /launch
ENTRYPOINT [ "/bin/bash", "/launch" ]
